{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultcConnection": "data source=DESKTOP-PNPNOM2\\SQLEXPRESS; database=Demo3; integrated security=SSPI;TrustServerCertificate=True"
  }
}
